[Unit]
Description=CAdvisor Service For Container Monitoring
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=1
ExecStartPre=-/usr/bin/docker rm -f cadvisor
ExecStartPre=/usr/bin/docker pull google/cadvisor:latest
ExecStart=/usr/bin/docker run \
            --volume=/:/rootfs:ro \
            --volume=/var/run:/var/run:rw \
            --volume=/sys:/sys:ro \
            --volume=/var/lib/docker/:/var/lib/docker:ro \
            --publish=9080:8080 \
            --name=cadvisor google/cadvisor:latest
ExecStop=-/usr/bin/docker rm -f cadvisor

[Install]
WantedBy=multi-user.target